.App {
  text-align: center;
  background-color:black
}

img {
  width: 100%
}

p {
  font-size: 50px;
  font-weight: bold;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* auto-fit > span all available space on screen 
  1fr > all elements have the same dimension*/
  /* display: flex;
  flex-wrap: wrap; */
  
}

.movie {
  /* flex: 1;
  flex-basis: 120px; */
  position: relative;
  overflow: hidden;
}

.title-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  opacity: 0.8;
  position: absolute;
  bottom: -300px;
  height: 30%;
  width: 100%;
  transition: bottom cubic-bezier(0.33, -0.31, 0.43, 1.55) 1s;
}

.movie:hover .title-overlay {
  bottom: 0
}

/* @media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .title-overlay {
    height: 25%
  }
} */
